C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z34\bin\Debug\net6.0\C#_HW_z34.exe
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z34\bin\Debug\net6.0\C#_HW_z34.deps.json
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z34\bin\Debug\net6.0\C#_HW_z34.runtimeconfig.json
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z34\bin\Debug\net6.0\C#_HW_z34.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z34\bin\Debug\net6.0\C#_HW_z34.pdb
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z34\obj\Debug\net6.0\C#_HW_z34.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z34\obj\Debug\net6.0\C#_HW_z34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z34\obj\Debug\net6.0\C#_HW_z34.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z34\obj\Debug\net6.0\C#_HW_z34.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z34\obj\Debug\net6.0\C#_HW_z34.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z34\obj\Debug\net6.0\C#_HW_z34.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z34\obj\Debug\net6.0\refint\C#_HW_z34.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z34\obj\Debug\net6.0\C#_HW_z34.pdb
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z34\obj\Debug\net6.0\C#_HW_z34.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z34\obj\Debug\net6.0\ref\C#_HW_z34.dll
