C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z36\obj\Debug\net6.0\C#_HW_z36.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z36\obj\Debug\net6.0\C#_HW_z36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z36\obj\Debug\net6.0\C#_HW_z36.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z36\obj\Debug\net6.0\C#_HW_z36.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z36\obj\Debug\net6.0\C#_HW_z36.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z36\bin\Debug\net6.0\C#_HW_z36.exe
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z36\bin\Debug\net6.0\C#_HW_z36.deps.json
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z36\bin\Debug\net6.0\C#_HW_z36.runtimeconfig.json
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z36\bin\Debug\net6.0\C#_HW_z36.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z36\bin\Debug\net6.0\C#_HW_z36.pdb
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z36\obj\Debug\net6.0\C#_HW_z36.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z36\obj\Debug\net6.0\refint\C#_HW_z36.dll
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z36\obj\Debug\net6.0\C#_HW_z36.pdb
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z36\obj\Debug\net6.0\C#_HW_z36.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\C#_HomeWork_5\C#_HW_z36\obj\Debug\net6.0\ref\C#_HW_z36.dll
